<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="favicon.png"/>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PRAKHAR DEEP JAIN</title>
<style type="text/css">
.auto-style4 {
	border: 1px solid #000000;
}
.auto-style5 {
	font-family: "Agency FB";
	font-size: 16pt;
	text-align: center;
	color: #FFFF00;
	background-color: #000000;
}
.auto-style6 {
	border-style: solid;
	border-color: #000000;
	font-family: "Agency FB";
	font-size: 16pt;
	text-align: center;
	color: #FFFF00;
	background-color: #000000;
}
.auto-style7 {
	font-family: "Agency FB";
	font-size: 40pt;
	color: #FFFF00;
	text-align: center;
}
.auto-style9 {
	font-family: "Agency FB";
	font-size: 14pt;
	color: #FFFF00;
}
.auto-style10 {
	background-color: #000000;
}
.auto-style12 {
	font-size: 9pt;
}
.auto-style13 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style14 {
	border-width: 0px;
}
.auto-style15 {
	color: #FFFF00;
}
.auto-style16 {
	text-decoration: none;
	color: #FFFF00;
}
.auto-style17 {
	font-size: 13pt;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style18 {
	color: #FFFFFF;
}
.auto-style19 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 9pt;
	color: #FFFF00;
}
</style>
</head>

<body background="ewgbo1.jpg">
<br>
<table style="width: 100%" class="auto-style4" cellpadding="0" cellspacing="0">
	<tr>
		<td class="auto-style6" style="width: 568px"><strong>
		<a class="auto-style16" href="index.html"><span class="auto-style15">PRAKHAR DEEP JAIN</span></a></strong></td>
		<td class="auto-style5" style="width: 133px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="auto-style16" href="index.html"><span class="auto-style15">HOME</span></a></strong></td>
		<td class="auto-style5" style="width: 156px"><strong>
		<a class="auto-style16" href="films.html"><span class="auto-style15">FILMS</span></a></strong></td>
		<td class="auto-style5" style="width: 168px"><strong>
		<a class="auto-style16" href="photography.html">
		<span class="auto-style15">PHOTOGRAPHY</span></a></strong></td>
		<td class="auto-style5" style="width: 138px"><strong>
		<a class="auto-style16" href="about.html"><span class="auto-style15">ABOUT</span></a></strong></td>
		<td class="auto-style5" style="width: 143px"><strong>
		<span class="auto-style15">
		<a class="auto-style16" href="blog.html" target="_self">BLOG</a></span></strong></td>
		<td class="auto-style5" style="width: 134px"><strong>
		<a class="auto-style16" href="contact.html"><span class="auto-style15">CONTACT</span></a></strong></td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 9%" align="center" class="auto-style10">
	<tr>
		<td class="auto-style7" style="width: 785px"><strong>BLOG</strong></td>
	</tr>
	</table>

<p><center><script async src="https://static.medium.com/embed.js"></script><a class="m-profile" href="https://medium.com/@prakhardeepjain">Prakhar Deep Jain</a></center></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%" class="auto-style10">
	<tr>
		<td class="auto-style9" style="width: 1105px; height: 28px;"><strong>&nbsp;&nbsp;&nbsp;
		</strong>
		<span class="auto-style17">©</span><span class="auto-style12"><span class="auto-style13">PRAKHARPROJEKT</span></span></td>
		<td class="auto-style19" style="width: 1222px; height: 28px;">
		<span class="auto-style18">CREATED BY</span>
		<a class="auto-style16" href="https://www.facebook.com/zafar.khan.9212301" target="_blank">
		<span class="auto-style15">ZAFAR KHAN</span></a></td>
		<td style="width: 21px; height: 28px;">
		<a href="https://www.youtube.com/channel/UCRBPEbnd3n4HfDfy7YfMP2Q" target="_blank">
		<img alt="" height="25" src="Youtube_Logo.png" width="25" class="auto-style14" /></a></td>
		<td style="width: 24px; height: 28px;">
		<a href="https://www.facebook.com/pdj16" target="_blank">
		<img alt="" height="25" src="FaceBook-icon.png" width="25" class="auto-style14" /></a></td>
		<td style="width: 15px; height: 28px;">
		<a href="https://twitter.com/prakhardeep16" target="_blank">
		<img alt="" height="25" src="240px-Twitter_icon_logo.png" width="25" class="auto-style14" /></a></td>
		<td style="height: 28px">
		<a href="http://vimeo.com/user26731162" target="_blank">
		<img alt="" height="25" src="vimeo_icon.png" width="25" class="auto-style14" /></a></td>
	</tr>
</table>

</body>

</html>
