<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Helios by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							
								<h1><a href="index.html" id="logo">Hello....</a></h1>
								
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="https://www.youtube.com/channel/UCRBPEbnd3n4HfDfy7YfMP2Q/featured" target="_blank">Films</a></li>
										
								<li><a href="https://www.instagram.com/prakharprojekt/" target="_blank">Photography</a></li>
								<li><a href="https://www.linkedin.com/in/prakhar-deep-jain-89398474/" target="_blank">About</a></li>
								<li><a href="https://medium.com/@prakhardeepjain" target="_blank">Blog</a></li>
								<li><a href="#banner2">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				

			<!-- Carousel -->
				

			<!-- Main -->
				

			<!-- Features -->
				

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								
							<!-- Posts -->
								

							<!-- Photos -->
								

						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
								
								<section id="banner2">
									<section class="contact">
										<header>
											<h3>Let's Talk</h3>
										</header>
										<p>Prakhar Deep Jain <br> Tel: +91 9479473239 <br> Mail: prakhargun@gmail.com
</p>
										<ul class="icons">
											<li><a href="https://twitter.com/prakhardeep16" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/pdj16" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/prakharprojekt/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="http://vimeo.com/user26731162" target="_blank" class="icon fa-vimeo-square"><span class="label">Vimeo</span></a></li>
											
											<li><a href="https://www.linkedin.com/in/prakhar-deep-jain-89398474/" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>
								</section>
								<!-- Copyright -->
									

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>